{
  "name": "apiato/core",
  "description": "Core package for Apiato.",
  "homepage": "http://apiato.io/",
  "support": {
    "issues": "https://github.com/apiato/core/issues",
    "source": "https://github.com/apiato/core"
  },
  "authors": [
    {
      "name": "Mahmoud Zalt",
      "email": "mahmoud@zalt.me"
    }
  ],
  "keywords": [
    "apiato",
    "apiato core",
    "core",
    "Porto",
    "Porto SAP"
  ],
  "license": "MIT",
  "require": {
    "apiato/containers-installer" : "1.0.*",
    "guzzlehttp/guzzle": "^6.3",
    "prettus/l5-repository": "^2.6",
    "barryvdh/laravel-cors": "^0.11",
    "spatie/laravel-fractal": "5.3.*",
    "vinkla/hashids": "^4.0",
    "optimus/heimdal" : "~1.5",
    "dto/dto" : "^3.2"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Apiato\\Core\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
